# Fragments

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.kt  Communicator.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt  MainClassViewModel.kt  RetrofitInstance.kt  TodoAdapter.kt  TodoApi.kt  language.kt
app/src/main/java/com/example/myapplication/add/: AddFragment.kt
app/src/main/java/com/example/myapplication/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/list/: ListFragment.kt
app/src/main/res/layout/: activity_language.xml  activity_main.xml  fragment1.xml  fragment_2.xml  fragment_3.xml  item_todo.xml  my_row.xml
app/src/main/res/navigation/: live_data_navigator.xml  my_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
